p {
  color: #fff;
  padding: 5px; }

.grid-item {
  background-color: #ffc920; }

.lgSquare {
  background-color: #e0a900; }

.wide {
  background-color: #e0a900; }

.wide > p {
  text-align: center; }

.long {
  background-color: #e0a900; }

.long > p {
  text-align: right; }

.fixed {
  background-color: #e0a900; }

.fixed > p {
  text-align: center; }

@media screen and (max-width: 800px) {
  .grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 1fr);
    padding: 10px;
    grid-gap: 10px;
    background-color: #dbdbdb; } }
@media screen and (min-width: 801px) {
  .grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(4, 1fr);
    padding: 10px;
    grid-gap: 10px;
    background-color: #dbdbdb; } }
@media screen and (min-width: 1001px) {
  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(4, 1fr);
    padding: 10px;
    grid-gap: 10px;
    background-color: #dbdbdb; } }
.grid-item {
  border: 1px solid #000; }

.lgSquare {
  grid-area: 1 / 1 / 3 / 3; }

.wide {
  grid-area: 4 / 1 / 5 / 3; }

.long {
  grid-area: 1 / 3 / 4 / 4; }

.fixed {
  grid-area: 3 / 2 / 4 / 3; }

/*# sourceMappingURL=main.css.map */
