/* Debug */
* {
    /*border: 1px solid #f00;*/
}

/* Set page background and font */
body {
    background-color: #1f1f1f;
    color: white;
    font-family: 'Raleway', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Set anchor style */
a {
    color: white;
    text-decoration: none;
    text-align: center;
}

/* Set anchor hover */
a:hover {
    color: #e0a900;
}


/* Define page container */
#container {
    display: flex;
    overflow-x: hidden;
}

/* Make room for #side-menu */
#content {
    display: block;
    width: 85%;
    position: relative;
    left: 15%;
    z-index: 0;
}

/* Pulldown menu */
#menu {
    position: fixed;
    margin-left: -100vw;
    width: 100vw;
    padding: 50px;
    padding-top: 25px;

    background: #000000;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;

    transform-origin: 0% 00%;
    transform: translate(0%, -150%);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

/* Pulldown menu items */
#menu li {
    padding: 10px;
    font-size: 22px;
    width: 100vw;
}

/* Hamburger menu container */
#menuToggle {
    display: block;
    position: relative;
    top: -40px;
    left: -50px;
    float: right;

    z-index: 4;

    -webkit-user-select: none;
    user-select: none;
}

/* Position button */
#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;
    opacity: 0;
    z-index: 2;

    -webkit-touch-callout: none;
}

/* Create hamburger icon */
#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    z-index: 1;

    background: #cdcdcd;
    border-radius: 3px;

    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

/* Icon initial state */
#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

/* Icon initial state */
#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

/* Roatate icon when checked */
#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #ff7c7c;
}

/* Hide icon when checked */
#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

/* Roatate icon when checked */
#menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

/* Unhide pulldown menu when checked */
#menuToggle input:checked ~ ul {
    transform: none;
}

/* Afix menu to side */
#side-menu {
    background-color: #000;
    display: block;
    width: 15%;
    height: 100%;
    position: fixed;
    z-index: 1;
}

/* Scale logo image */
#side-menu > img {
    display: block;
    width: 75%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

/* Hide mobile menu */
#top-menu {
    display: none;
}

/* Scale mobile logo */
#top-menu > img {
    height: 100%;
    width: auto;
    padding-left: 15px;
    padding-left: 15px;
}

/* Utility Class */
.fl-r {
    float: right;
}

/* Define desktop grid */
.grid {
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 15px;
    padding-top: 100px;
    padding-bottom: 300px;
    padding-left: 2%;
    padding-right: 2%;
}

/* Define standard grid item */
.item {
    display: block;
    height: 200px;
    width: 200px;

    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

/* Define grid item title */
.item > p {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    margin-top: 40%;
    margin-left: auto;
    margin-right: auto;
}

/* Define long grid item */
.long {
    grid-row: span 2;
    height: 300px;
    width: 200px;

    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
}

/* Degine wide grid item */
.wide {
    grid-column: span 2;
    height: 200px;
    width: 300px;

    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
}

/* Mobile Screens */
@media screen and (max-width: 699px) {

    /* Make page content full screen */
    #content {
        width: 100%;
        left: 0;
    }

    /* Hide side menu */
    #side-menu {
        display: none;
    }

    /* Show mobile menu */
    #top-menu {
        display: block;
        position: fixed;
        background-color: #000;
        z-index: 3;
        height:12%;
        width: 100%;
        padding: 10px;
    }

    /* Disable float right */
    .fl-r {
        float: none;
    }

    /* Create 1 column grid */
    .grid {
        display: block;
        column-count: 1;
    }

    /* Prevent items from breaking */
    .grid > div {
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;
    }

    /* Define mobile grid item*/
    .item {
        width: 100%;
        height: 100vw;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    /* Change grid title size */
    .item > p {
        font-size: 3em;
    }

    /* Define long mobile grid item */
    .long {
        height: 100vh;
        width: 100%;
    }

    /* Define wide mobile grid item */
    .wide {
        height: 30vh;
        width: 100%;
    }
}

/* Tablet/Medium Screens */
@media screen and (min-width: 700px) and (max-width: 1200px) {

    /* Make page content full screen */
    #content {
        width: 100%;
        left: 0;
    }

    /* Hide side menu */
    #side-menu {
        display: none;
    }

    /* Show mobile menu */
    #top-menu {
        display: block;
        position: fixed;
        background-color: #000;
        z-index: 3;
        height: 12%;
        width: 100%;
        padding: 10px;
    }

    /* Disable float right */
    .fl-r {
        float: none;
    }

    /* Create 2 column grid */
    .grid {
        display: block;
        column-count: 2;
        padding-left: 2%;
        padding-right: 2%;
    }

    /* Prevent items from breaking */
    .grid > div {
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;
    }

    /* Define tablet grid item */
    .item {
        width: 100%;
        height: 100%;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    /* Change grid title size */
    .item > p {
        font-size: 3em;
    }

    /* Define long tablet grid item */
    .long {
        height: 75vh;
        width: 100%;
    }

    /* Define wide tablet grid item */
    .wide {
        height: 30vh;
        width: 100%;

    }
}