<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Lab 02</title>
    <meta name="description" content="DIG3174 Lab 02">
    <meta name="author" content="Miko Jimenez">
    <meta name="viewport" content="width=device-width, inital-scale=1.0, minimum-scale=1">
    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <header>
        <!-- Navigation -->
        <nav>
            <div class="menu">
                <ul>
                    <li>
                        <a href="#top">Home</a>
                    </li>
                    <li>
                        <a href="#history">History</a>
                    </li>
                    <li>
                        <a href="#influences">Influences</a>
                    </li>
                    <li>
                        <a href="#legacy">Legacy</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Content Header-->
        <div class="hero-image">
            <!-- Title -->
            <h1 id="title">Electronic Dance Music</h1>
            
            <!-- Subtitle -->
            <p id="subtitle">Electronic Dance Music, AKA EDM, is a collection of sub-genres that features high-energy, dancing music with electronic and synthesized sounds.</p>
        </div>
    </header>
    
    <!-- Content Body-->
    <div id="content">
        <!-- Information -->
        <div id="#info" class="pad">

            <!-- #History -->
            <div id="history" class="pad">
                <h2>Breif History</h2>
                <div class="grid">
                    <div class="fl w-60">
                        <p>The game has been halted. Please await for further information about this interruption.EDM began in the early 70's with the birth of Disco Music. Different variations of EDM originated around the world including Chicago, Detroit, England, and Berlin. From Chicago DJs came "house" and from Detroit came "techno" music by mixing together abstract instrumental funk. "Acid house" came about from an event in London called "Shoom" where the DJ blasted loud sounds from a bass synthesizer. Other sub genres emerged throughout the rest of the UK and Europe. By the 1990s and early 2000s, EDM music had become part of pop culture and revolutionized with continued advancements in DJing equipment.</p>
                    </div>
                    <div class="fr w-40"><img src="images/disco.jpg" alt="Image" class="img-fluid"></div>
                </div>
            </div>

            <!-- #Influences -->
            <div id="influences" class="pad">
                <h2>Influences</h2>
                <div class="grid">
                    <!-- Hide on mobile -->
                    <div class="fl w-40 collapse-mobile"><img src="images/jazz.jpg" alt="Image" class="img-fluid"></div>
                    <div class="fr w-60">
                        <p>Disco, dub, hop-hop, and synth-pop are all considered to be precursors to electronic digital music. EDM has also taken influences from funk, soul, and smooth jazz. It takes the repetitive rhythms found within those genres and adds a twist of electronic sounds to what we know as EDM. Music is usually created with sampled audio and placed through synthesizers and beat makers to create EDM.</p>
                    </div>
                    
                    <!-- Show on mobile -->
                    <div class="show-mobile"><img src="images/jazz.jpg" alt="Image" class="img-fluid"></div>
                </div>
            </div>

            <!-- #Legacy -->
            <div id="legacy" class="pad">
                <h2>Legacy</h2>
                <div class="grid">
                    <div class="fl w-60">
                        <p>By the early 2000s, EDM had taken root in mainstream music. The introduction of SoundCloud and YouTube helped propel electric house and dubstep music. It has also artists, such as Skrillex, Daft Punk, David Guetta, and AVICII, rise to fame. A decade later, music festivals have exploded onto the scene with extravagant light shows and displays. Events such as Cochella and Electric Daisy Carnival have become massive annual parties for many young adults to enjoy.</p>
                    </div>
                    <div class="fr w-40"><img src="images/festival.jpg" alt="Image" class="img-fluid"></div>
                </div>
            </div>
        </div>

        <!-- Sources -->
        <div id="sources" class="pad">
            <div class="grid">
                <div class="w-50 fl">
                    <h5>Citations</h5>
                    <ol>
                        <li id="1">
                            <a href="https://www.lafilm.edu/blog/brief-history-edm/">"A Breif History Of EDM"</a>
                        </li>
                        <li id="2">
                            <a href="https://www.britannica.com/art/electronic-dance-music">"Electronic dance music"</a>
                        </li>
                        <li id="3">
                            <a href="https://www.jmcacademy.edu.au/news/the-history-of-edm">"The History Of EDM"</a>
                        </li>
                    </ol>
                </div>
                <div class="w-50 fr">
                    <h5>Images</h5>
                    <ol>
                        <li>Photo by Thibault Trillet from Pexels</li>
                        <li>
                            <a href="https://www.flickr.com/photos/7796779@N08/1007264679">"Disco"</a><span> by <a href="https://www.flickr.com/photos/7796779@N08">PTGreg</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=html">CC BY-NC-ND 2.0</a>
                        </li>
                        <li>
                            <a href="https://www.flickr.com/photos/9096412@N03/4604763963">"New Orleans Jazz Band"</a><span> by <a href="https://www.flickr.com/photos/9096412@N03">katieharbath</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=ccsearch&atype=html">CC BY-NC-SA 2.0</a>
                        </li>
                        <li>Photo by Tom Fisk from Pexels</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
